#The Carnegie Classification is a framework used to classify colleges and Universities in the United States.
#The classification takes into account various factors such as research, degrees awarded, and other
#characteristics. The classification system groups institutions into categories ranging from doctoral 
#universities with the highest level of research activity to associate colleges with the lowest level of 
#research activity. A higher score in the Carnegie Classification typically indicates a lower level of research 
#activity or fewer resources devoted to research compared to institutions with lower scores

#The hypothesis I will be testing is institutions with a higher Carnegie Classification (indicating a lower 
#level of academic research and development) have higher bird species richness. 

#The reason I am looking at this hypothesis is that a lower Carnegie Classification from high-end research 
#universities is indicative of a larger institution with more resources and potentially more infrastructure to 
#house research facilities. Additionally, these larger universities would most likely have more extensive campus 
#grounds with a larger student body. This results in more urbanization and impervious surfaces that would not 
#support a higher species richness due to disturbances to natural habitats. Conversely, smaller institutions, 
#such as Associate Colleges and technical institutes, may have a smaller land area, potentially resulting in 
#greater natural habitats and green spaces to support higher species richness.

philadelphia_colleges <- c(
  "Lincoln Technical Institute, Center City and Northeast Philadelphia",
  "Pennsylvania Institute of Technology, Center City and Media",
  "Talmudical Yeshiva of Philadelphia",
  "Temple University",
  "Chestnut Hill College",
  "Drexel University",
  "Holy Family University",
  "La Salle University",
  "Moore College of Art and Design",
  "Peirce College",
  "Pennsylvania Academy of the Fine Arts",
  "The Restaurant School at Walnut Hill College",
  "Saint Joseph's University",
  "Thomas Jefferson University",
  "University of the Arts",
  "University of Pennsylvania",
  "Community College of Philadelphia",
  "CurtisInstitute of Music",
  "Hussain College School of Art",
  "Jna Institute of Culinary Arts",
  "Lincoln Technical Institute-Philadelphia",
  "Moore College of Art and Design",
  "Peirce College",
  "Philadelphia College of Osteopathic Medicine",
  "The Art Institute of Philadelphia",
  "The University of the Arts",
  "University of the Sciences"
)

filtered_schools <- ipeds_join |> 
  filter(INSTNM %in% philadelphia_colleges)

filtered_schools$school_factor <- as.factor(filtered_schools$INSTNM)

ggplot(filtered_schools, aes(x = CARNEGIE, y = species_richness, color = school_factor)) +
  geom_point(size = 4) +
  geom_smooth (method = "lm", se = FALSE, color = "darkgray") +
  scale_color_discrete(name = "Institution") +
  labs(
    x = "Carnegie Classification",
    y = "Bird Species Richness",
    title = "Bird Species Richness by Carnegie Classification in Philadelphia Institutions",
    color = "Institution"
  ) +
  theme_minimal()

#Accounting for impervious surfaces would likely yield results similar to the Carnegie classification, as both
#variables are indicative of an institution's level of development. This development includes factors like the
#school's infrastructure and facilities. Institutions with lower Carnegie classifications, focused on research,
#tend to have larger impervious surface areas to accommodate research facilities. Schools with higher 
#classifications would likely have less infrastructure due to a lesser focus on research, which in turn, would 
#equate to a lower impervious surface.  

#According to the final graph, the results do support the hypothesis. There is a positive correlation between 
#the Carnegie classification and bird species richness. In which the greater the classification score (indicating
#little to no research being done), the higher the species richness. Schools like Temple University, Drexel 
#University, and University of Pennsylvania have lower classification scores, which demonstrates that they have 
#more research activity. They also have an overall lower species richness compared to other associate/technical 
#schools like Peirce College and Lincoln Technical Institute which have no research activity. This could possibly 
#be due to the fact that these are smaller schools that have less infrastructure and a smaller student body, 
#resulting in fewer disturbances to natural habitats and more potential for natural green spaces that can 
#accommodate higher species richness. 

